; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RND"
config/description="RND для проверки готовности GODOT к использованию в html5"
config/version="0.0.1"
run/main_scene="uid://crdc55b2hc3xt"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=750
window/size/viewport_height=1624
window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
