; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Animator_Jump",
"language": "GDScript",
"path": "res://entities/animators/Jump.gd"
}, {
"base": "Node2D",
"class": "Animator_ScaleAxis",
"language": "GDScript",
"path": "res://entities/animators/ScaleAxis.gd"
}, {
"base": "Node2D",
"class": "MassSpawner",
"language": "GDScript",
"path": "res://entities/MassSpawner.gd"
} ]
_global_script_class_icons={
"Animator_Jump": "",
"Animator_ScaleAxis": "",
"MassSpawner": ""
}

[application]

config/name="RND"
run/main_scene="res://scenes/MapScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=375
window/size/height=812

[editor_plugins]

enabled=PoolStringArray( "res://addons/pixijs_spritesheet_importer/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
