{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 3208,
				"h": 5300
			},
			"sprites": [
				{
					"filename": "gradient.png",
					"region": {
						"x": 4,
						"y": 4,
						"w": 846,
						"h": 1446
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "petard-rays-1.png",
					"region": {
						"x": 4,
						"y": 1458,
						"w": 1414,
						"h": 1442
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "petard-particles-2.png",
					"region": {
						"x": 858,
						"y": 4,
						"w": 1122,
						"h": 1328
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-blue-3.png",
					"region": {
						"x": 858,
						"y": 1340,
						"w": 94,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-green-3.png",
					"region": {
						"x": 960,
						"y": 1340,
						"w": 94,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-red-3.png",
					"region": {
						"x": 1062,
						"y": 1340,
						"w": 94,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-yellow-3.png",
					"region": {
						"x": 1164,
						"y": 1340,
						"w": 96,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-3.png",
					"region": {
						"x": 1268,
						"y": 1340,
						"w": 94,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-1.png",
					"region": {
						"x": 1370,
						"y": 1340,
						"w": 136,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "petard-particles-1.png",
					"region": {
						"x": 4,
						"y": 2908,
						"w": 982,
						"h": 1328
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "petard-rays-2.png",
					"region": {
						"x": 4,
						"y": 4244,
						"w": 1266,
						"h": 1052
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "petard-glow.png",
					"region": {
						"x": 994,
						"y": 2908,
						"w": 930,
						"h": 932
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rocket-particles-2.png",
					"region": {
						"x": 994,
						"y": 3848,
						"w": 452,
						"h": 376
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "items-frame.png",
					"region": {
						"x": 1426,
						"y": 1436,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-blue-1.png",
					"region": {
						"x": 1932,
						"y": 1340,
						"w": 136,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-green-1.png",
					"region": {
						"x": 1514,
						"y": 1340,
						"w": 136,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-red-1.png",
					"region": {
						"x": 1658,
						"y": 1340,
						"w": 136,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-2.png",
					"region": {
						"x": 1802,
						"y": 1340,
						"w": 96,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bg-food.png",
					"region": {
						"x": 1426,
						"y": 1956,
						"w": 784,
						"h": 468
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bg-play.png",
					"region": {
						"x": 1426,
						"y": 2432,
						"w": 784,
						"h": 468
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bg-sleep.png",
					"region": {
						"x": 2218,
						"y": 2432,
						"w": 784,
						"h": 468
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rocket-particles-1.png",
					"region": {
						"x": 1946,
						"y": 1436,
						"w": 400,
						"h": 292
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-4.png",
					"region": {
						"x": 1946,
						"y": 1736,
						"w": 68,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-yellow-4.png",
					"region": {
						"x": 2022,
						"y": 1736,
						"w": 68,
						"h": 192
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-blue-4.png",
					"region": {
						"x": 2098,
						"y": 1736,
						"w": 68,
						"h": 190
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-green-4.png",
					"region": {
						"x": 2174,
						"y": 1736,
						"w": 68,
						"h": 190
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "item-blue.png",
					"region": {
						"x": 2218,
						"y": 1934,
						"w": 200,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-red-4.png",
					"region": {
						"x": 2250,
						"y": 1736,
						"w": 68,
						"h": 190
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rocket-ray.png",
					"region": {
						"x": 2326,
						"y": 1736,
						"w": 400,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rocket-particles-3.png",
					"region": {
						"x": 2218,
						"y": 2198,
						"w": 360,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "item-green.png",
					"region": {
						"x": 2426,
						"y": 1920,
						"w": 200,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "booster-petard.png",
					"region": {
						"x": 2586,
						"y": 2184,
						"w": 202,
						"h": 238
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "item-red.png",
					"region": {
						"x": 2634,
						"y": 1920,
						"w": 200,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "booster-rocket-x.png",
					"region": {
						"x": 2796,
						"y": 2184,
						"w": 200,
						"h": 232
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "item-yellow.png",
					"region": {
						"x": 3004,
						"y": 1920,
						"w": 200,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rocket-l.png",
					"region": {
						"x": 3004,
						"y": 2184,
						"w": 104,
						"h": 232
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-yellow-1.png",
					"region": {
						"x": 2842,
						"y": 4,
						"w": 136,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-yellow-2.png",
					"region": {
						"x": 2734,
						"y": 4,
						"w": 94,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-blue-2.png",
					"region": {
						"x": 2734,
						"y": 98,
						"w": 94,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-green-2.png",
					"region": {
						"x": 2734,
						"y": 190,
						"w": 94,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-blue-6.png",
					"region": {
						"x": 2842,
						"y": 100,
						"w": 120,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-green-6.png",
					"region": {
						"x": 2842,
						"y": 256,
						"w": 120,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-red-2.png",
					"region": {
						"x": 2734,
						"y": 282,
						"w": 94,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-blue-5.png",
					"region": {
						"x": 2734,
						"y": 374,
						"w": 88,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-green-5.png",
					"region": {
						"x": 2734,
						"y": 522,
						"w": 88,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-red-6.png",
					"region": {
						"x": 2842,
						"y": 412,
						"w": 120,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-yellow-6.png",
					"region": {
						"x": 2842,
						"y": 568,
						"w": 120,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-red-5.png",
					"region": {
						"x": 2734,
						"y": 670,
						"w": 88,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-yellow-5.png",
					"region": {
						"x": 2734,
						"y": 818,
						"w": 88,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-6.png",
					"region": {
						"x": 2842,
						"y": 724,
						"w": 118,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rocket-r.png",
					"region": {
						"x": 2842,
						"y": 880,
						"w": 104,
						"h": 232
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "particle-5.png",
					"region": {
						"x": 2734,
						"y": 966,
						"w": 86,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "booster-rocket-y.png",
					"region": {
						"x": 2076,
						"y": 1120,
						"w": 202,
						"h": 244
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "middle-panel.png",
					"region": {
						"x": 2286,
						"y": 1114,
						"w": 500,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}